<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Optimum Care Chiropractic</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179476825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179476825-1');
</script>

  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://kit.fontawesome.com/4a89e33da6.js" crossorigin="anonymous"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-animation.min.css">

  <style>
    .btn-lg {
    width: 250px;
    display: inline-block;
    } 

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400|Muli:300,700');
html {
  margin: 0 !important;
  padding: 0 !important;  
  overflow-y: scroll; 
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #fff;
}

li a {
    color: #212529 !important;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.nav-wrapper {
  background: #fff;
}

.introText h3{
  letter-spacing: 2px;
  font-size: 2.5rem !important;
  line-height: 3.5rem;
}

.introText span {
  letter-spacing: 1px;
  font-size: 2.5rem;
}


.doctorImg {
  display: block;
	width: 100%;
  height: 100%;
  object-fit: cover;
}

.intoImg {
  display: block;
	width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutUs {
  padding: 3rem;
  padding-top: 1rem;
  text-align: justify;
}



.service-box{
            position: relative;
            overflow: hidden;
            margin-bottom:10px;
            perspective:1000px;
            -webkit-perspective:1000px;
        }
        .service-icon{
            width: 100%;
            height: 220px;
            padding: 20px;
            text-align: center;
            transition: all .5s ease;
        }

        .service-content{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            height: 220px;
            padding: 20px;
            text-align: center;
            transition: all .5s ease;
            background-color: #474747;
            backface-visibility:hidden;
            transform-style: preserve-3d;
            -webkit-transform: translateY(110px) rotateX(-90deg);
            -moz-transform: translateY(110px) rotateX(-90deg);
            -ms-transform: translateY(110px) rotateX(-90deg);
            -o-transform: translateY(110px) rotateX(-90deg);
            transform: translateY(110px) rotateX(-90deg);
        }
        .service-box .service-icon .front-content{
            position: relative;
            top:80px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .service-box .service-icon .front-content i {
            font-size: 28px;
            color: #fff;
            font-weight: normal;
        }

        .service-box .service-icon .front-content h3 {
            font-size: 15px;
            color: #474747;
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .service-box .service-content h3 {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            margin-bottom:10px;
            text-transform: uppercase;
        }
        .service-box .service-content p {
            font-size: 13px;
            color: #b1b1b1;
            margin:0;
        }
        .yellow{background-color: #eee;}
        .orange{background-color: #eee;}
        .red{background-color: #eee;}
        .grey{background-color: #474747;}
        .service-box:hover .service-icon{
            opacity: 0;
            -webkit-transform: translateY(-110px) rotateX(90deg);
            -moz-transform: translateY(-110px) rotateX(90deg);
            -ms-transform: translateY(-110px) rotateX(90deg);
            -o-transform: translateY(-110px) rotateX(90deg);
            transform: translateY(-110px) rotateX(90deg);
        }
        .service-box:hover .service-content {
            opacity: 1;
            -webkit-transform: rotateX(0);
            -moz-transform: rotateX(0);
            -ms-transform: rotateX(0);
            -o-transform: rotateX(0);
            transform: rotateX(0);
  }


  .ourServices {
    margin: 5rem 0rem 3rem 0rem;
  }

.fas {
  font-family: 'Font Awesome 5 FreeR';
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900 !important;
}

a::after {
  content: "\f007";
  font-family: 'Font Awesome\ 5 Free';
}

  </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
              <a href="#" class="brand-logo" id="logo" style="color: #212529; font-size: 1.2rem;">Optimum Care Chiropractic</a>
              <a href="#" class="sidenav-trigger" data-target="mobile-links">
                  <i class="material-icons" style="color: #212529">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li class="myNav"><a href="/">About</a></li>
                <li class="myNav"><a href="#service">Services</a></li> 
                <li class="myNav"><a href="#clients">Patients</a></li> 
                <li class="myNav"><a href="#contact">Contact</a></li> 
              </ul>
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-links">
        <li><a href="/">About</a></li> 
        <li><a href="#service">Services</a></li> 
        <li><a href="#clients">Patients</a></li> 
        <li><a href="#contact">Contact</a></li> 
      </ul>


      <div class="container-fluid p-0 m-0">
        <div class="row m-0 h-100"> 
          <div class="col-md-6 my-auto">
            <div class="introText">
            <h3 class="text-center">Dr. Neeti Dureja Provides<br/> <span>Optimum Chiropractic Care</span></h3> 
          </div>
          </div>

          <div class="col-md-6 p-0">
          <img class="intoImg" src="https://cdn.glitch.com/e997a4e5-67d8-46f3-a1a4-d0d9581b1304%2Fimage1.jpeg?v=1614050611146"/>
          </div>
        </div>
      </div>

      <div class="container-fluid p-0 m-0">
        <div class="row m-0 banner">
          <div class="col-md-6 p-0"> 
            <img class="doctorImg" src="https://cdn.glitch.com/9d0cc2ef-8f3d-45b8-8aea-35f44c9d212d%2FMLS.jpeg?v=1614701406431"/>
          </div>
          <div class="col-md-6">
            <h3 class="text-center">About Us</h3>
            <p class="aboutUs">At Optimum Care Chiropractic, we strive to provide long-term solutions that address the root of the problem. That’s why we specialize in Multiwave Locked System (MLS) Laser Therapy, a safe and highly effective treatment that accelerates healing, alleviates pain, and decreases inflammation and swelling. This noninvasive, FDA-cleared laser therapy works by delivering two synchronized wavelengths of light to a particular area, transferring energy to damaged tissues at the cellular level and thereby reducing pain. <br/><br/>In addition to MLS Laser Therapy, we also offer a variety of traditional chiropractic treatments and specialized services to help clients work toward a healthier lifestyle. These services include helping clients manage pain, improve their diet, and lose weight. We will work with you to decide the best treatment to alleviate your pain and help you live a healthier lifestyle.</p>
          </div>
        </div> 
      </div>


      <div class="container-fluid p-0 m-0">
        <div class="row m-0"> 
          <div class="col-md-6">
            <h3 class="text-center">About Dr. Dureja</h3>
            <p class="aboutUs">Dr. Neeti Dureja is committed to offering her patients the latest, most advanced treatment options in conjunction with effective chiropractic care. She uses the ground-breaking new MLS Laser Therapy, a transformative technology that relieves pain and stimulates healing of various issues, from neuropathy to sciatica to neck pain.  Dr. Dureja also specializes in weight loss and educating patients on nutritional supplementation. Additionally, she loves improving the lives of elderly clients and has worked alongside medical doctors at various nursing homes, treating a variety of disorders using chiropractic methods, physical therapy, rehabilitation, and nutrition.  <br/><br/>Dr. Dureja earned her Doctor or Chiropractic degree from the University of Bridgeport in Connecticut along with a postgraduate degree in Clinical Nutrition and an undergraduate degree from Stony Brook University. She is also an active member of the Nassau County Medical Reserve Corporation and the American Chiropractic Association.</p>
          </div>
         

          <div class="col-md-6 p-0">
          <img class="intoImg" src="https://cdn.glitch.com/9d0cc2ef-8f3d-45b8-8aea-35f44c9d212d%2FfullImage.jpeg?v=1614697730339"/>
          </div>
        </div>
        </div>


        <div class="container-fluid p-0 m-0">
          <h3 class="text-center ourServices">Our Services</h3>
          <div class="row m-0"> 

                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <div class="front-content">
                                <i class="fas fa-4x fa-code-branch"></i>
                                <h3>MLS Laser Therapy</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>MLS Laser Therapy</h3>
                            <p>We will apply our insight and knowledge to work alongside you to develop a business plan that suits your needs, so you can strategically achieve your future goals.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <div class="front-content">
                                <i class="fas fa-4x fa-cogs"></i>
                                <h3>Chiropractic Treatments</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>Chiropractic Treatments</h3>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box ">
                        <div class="service-icon">
                            <div class="front-content">
                                <i class="fas fa-4x fa-user-circle"></i>
                                <h3>Pain Management</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>Pain Management</h3>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure</p>
                        </div>
                    </div>
                </div>
          
                <div class="col-md-3">
                  <div class="service-box ">
                      <div class="service-icon">
                          <div class="front-content">
                              <i class="fas fa-4x fa-pen-square"></i>
                              <h3>Nutrition/Weight Loss</h3>
                          </div>
                      </div>
                      <div class="service-content">
                          <h3>Nutrition/Weight Loss</h3>
                          <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure</p>
                      </div>
                  </div>
              </div>




          </div>
          </div>
    

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
 
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
 <script>
       $(document).ready(function(){
      $('.sidenav').sidenav();
  }); 

 </script>
</body>

</html>
